<!DOCTYPE html>
<html lang="en" data-theme="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/Images/favicon1.png" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<meta name="description" content="A site to create your discord bot without coding!" />
		<meta name="keywords" content="HTML, CSS, JavaScript" />
		<meta name="author" content="DisCodes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DisCodes</title>
		%sveltekit.head%

		<style>
    		/* Toolbox Styling */
    		.sepDark {
    		    border-bottom: solid #262626 1px;
    		    height: 0;
    		    margin: 5px 0;
    		}

    		.blocklyTreeLabel {
    		    color: white;
    		    text-align: center;
    		}

    		/* Adds padding around the group of categories and separators. */
    		.blocklyToolboxContents {
    		    padding: 0.2em;
    		}

    		/* Adds space between the categories, rounds the corners and adds space around the label. */
    		.blocklyTreeRow {
    		    /* padding: 4px; */
    		    margin: 0.15rem;
    		    border-radius: 5px;
    		}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
